spring.application.name=AddressBookApp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=root
spring.datasource.password=Riya@123

logging.file.name=application.log
logging.level.root=WARN
logging.level.org.apringframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n